<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML page about Formula 1">
    <title>Formula 1 Racing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #d61b1b;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Main Heading -->
    <h1>Welcome to the World of Formula 1</h1>
    
    <!-- Subheadings -->
    <h2>About Formula 1</h2>
    <p>Formula 1 is the pinnacle of motorsport, featuring the fastest racing cars and the most skilled drivers.</p>
    
    <h3>Top Teams</h3>
    <!-- Unordered List -->
    <ul>
        <li>Mercedes-AMG Petronas</li>
        <li>Red Bull Racing</li>
        <li>Ferrari</li>
    </ul>
    
    <h3>Famous Circuits</h3>
    <!-- Ordered List -->
    <ol>
        <li>Monaco Grand Prix</li>
        <li>Silverstone</li>
        <li>Spa-Francorchamps</li>
    </ol>
    
    <!-- Links -->
    <p>Visit the official <a href="https://www.formula1.com" target="_blank">Formula 1 Website</a> for more details.</p>
    
    <!-- Image -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3GfCFcyNMYqXoCp9BRj0nsAIXY1fTNQSRyw&s" alt="Formula 1 Car" width="500">
    
    <!-- Table -->
    <h3>2023 Championship Standings</h3>
    <table>
        <tr>
            <th>Position</th>
            <th>Driver</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Max Verstappen</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lewis Hamilton</td>
        </tr>
    </table>
    
    <!-- Multimedia Elements -->
    <h3>Experience the Sound of an F1 Engine</h3>
    <audio controls>
        <source src="C:\Users\shreyas\Desktop\monza-track-side-69992.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <h3>Watch an F1 Race</h3>
    <video width="600" controls>
        <source src="C:\Users\shreyas\Desktop\17324151-hd_1080_1920_30fps.mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>
    
    <!-- Embedded Content -->
    <h3>Watch an F1 Highlight Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qa0nj2CcaSM
    " title="Formula 1 Highlights" frameborder="0" allowfullscreen></iframe>
    
    <!-- HTML Comment -->
    <!-- This HTML page provides an overview of Formula 1, including teams, circuits, media, and embedded content. -->
</body>
</html>
